<!--Cette page est uniquement là pour le troll, merci de ne pas la prendre en compte-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Are You The Real Chuck Norris</title>
    <style type="text/css">
        p {
            margin: 0;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        .overlay, .scare {
            position: fixed;

            top: 0;
            left: 0;

            height: 100vh;
            width: 100vw;
        }

        p.overlay-title {
            font-size: 24px;
            font-weight: 900;
            color: black;
            line-height: 1;

            margin-bottom: 16px;
        }

        .overlay-button {
            display: inline-flex;
            align-items: center;

            height: 40px;

            margin-right: 24px;
            margin-left: 24px;

            font-size: 16px;
            font-weight: 500;
            line-height: 1;

            border-radius: 4px;

            cursor: pointer;
        }

        .overlay-buttons-wrapper {
            margin: -8px;
        }

        p.overlay-description {
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            line-height: 1.25;

            margin-bottom: 32px;
        }

        a.overlay-link {
            display: inline-block;

            text-decoration: none;

            font-size: 16px;
            font-weight: 500;
            color: rgb(132, 94, 194);
            line-height: 1;

            position: relative;

            margin-top: 16px;
        }

        a.overlay-link::before {
            position: absolute;

            content: "";

            height: calc(50% + 4px);
            width: calc(100% + 8px);

            bottom: -4px;
            left: -4px;

            background-color: rgba(132, 94, 194, 0.1);
        }

        .overlay-body {
            max-width: 512px;

            text-align: center;

            font-family: "Inter", sans-serif;
        }

        .overlay.hidden {
            display: none;
        }

        .overlay {
            z-index: 2;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: #f5f6fa;

            padding-right: 24px;
            padding-left: 24px;
        }

        .scare {
            z-index: 1;
        }

        video#video {
            height: 100%;
            width: 100%;

            object-fit: cover;
        }

        video#video::-webkit-media-controls-enclosure {
            display:none !important;
        }
    </style>
</head>
<body>
<script>
    alert("This page is an easter egg and contains a screamer")
</script>
<div id="overlay" class="overlay">
    <div class="overlay-body">
        <p class="overlay-title">Are you the real Chuck Norris ?</p>
        <p class="overlay-description">If you're not the real Chuck Norris, don't click yes ! But really !!</p>
        <div class="overlay-buttons-wrapper">
            <div id="accept-button" class="overlay-button">Yes</div>
            <div id="decline-button" class="overlay-button">No</div>
        </div>
        <p>source : <a href="https://t.co/nuIOJza4PS?amp=1" target="_blank">https://t.co/nuIOJza4PS?amp=1</a></p>
    </div>
</div>
<div class="scare">
    <video id="video" class="video" src="assets/video/video.mp4" loop></video>
</div>
<script type="text/javascript">
    const video = document.getElementById("video");
    const overlay = document.getElementById("overlay");
    const declineButton = document.getElementById("decline-button");
    const acceptButton = document.getElementById("accept-button");

    let hasClicked;

    window.onbeforeunload = function( ) {
        if(hasClicked) return true;
    };

    function buttonClick(event) {
        event.preventDefault();
        if(!hasClicked) hasClicked = true;
        overlay.classList.add("hidden");
        video.play();
        videoClick();
    }

    function buttonClickClose() {
    close();
    }

    function videoClick(event) {
        if(event) event.preventDefault();
        // if not fullscreen
        const { documentElement } = document;
        if(documentElement.requestFullscreen) documentElement.requestFullscreen();
        else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
        else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
        else if(documentElement.msRequestFullscreen) full.msRequestFullscreen();
    }

    acceptButton.addEventListener("click", buttonClick);
    declineButton.addEventListener("click", buttonClickClose);
    video.addEventListener("click", videoClick);
</script>
</body>
</html>